<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
   <!-- <rotate
        android:fromDegrees="0"
        android:toDegrees="360"
        android:duration="500"
        android:pivotX="50%"
        android:pivotY="50%"
        />
    <scale
        android:fromXScale="4"
        android:fromYScale="4"
        android:toXScale="1"
        android:toYScale="1"
        android:duration="500"
        android:pivotX="50%"
        android:pivotY="50%"
        />-->
    <alpha
        android:duration="2000"
        android:fromAlpha="0"
        android:toAlpha="1"
        />
    <translate
        android:fromYDelta="1000"
        android:toYDelta="0"
        android:duration="500"
        />

</set>




